/* URLXpanda Browser Extension - Content Styles */

.urlxpanda-indicator {
  display: inline-block;
  margin-left: 4px;
  font-size: 12px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.urlxpanda-indicator:hover {
  opacity: 1;
}

.urlxpanda-tooltip {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  z-index: 10000;
}

.urlxpanda-tooltip-header {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9fafb;
  border-radius: 8px 8px 0 0;
}

.urlxpanda-tooltip-domain {
  font-weight: 600;
  color: #374151;
}

.urlxpanda-https-badge {
  background: #10b981;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.urlxpanda-http-badge {
  background: #f59e0b;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.urlxpanda-tooltip-content {
  padding: 16px;
  display: flex;
  gap: 12px;
}

.urlxpanda-tooltip-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}

.urlxpanda-tooltip-text {
  flex: 1;
  min-width: 0;
}

.urlxpanda-tooltip-title {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.urlxpanda-tooltip-description {
  margin: 0 0 12px 0;
  color: #6b7280;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.urlxpanda-tooltip-url {
  font-size: 12px;
  color: #9ca3af;
  word-break: break-all;
}

.urlxpanda-notification {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  max-width: 300px;
  animation: slideIn 0.3s ease-out;
}

.urlxpanda-notification-success {
  border-left: 4px solid #10b981;
  background: #f0fdf4;
}

.urlxpanda-notification-error {
  border-left: 4px solid #ef4444;
  background: #fef2f2;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .urlxpanda-tooltip {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .urlxpanda-tooltip-header {
    background: #111827;
    border-color: #374151;
  }
  
  .urlxpanda-tooltip-domain {
    color: #f9fafb;
  }
  
  .urlxpanda-tooltip-title {
    color: #f9fafb;
  }
  
  .urlxpanda-tooltip-description {
    color: #d1d5db;
  }
  
  .urlxpanda-tooltip-url {
    color: #9ca3af;
  }
  
  .urlxpanda-notification {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .urlxpanda-notification-success {
    background: #064e3b;
  }
  
  .urlxpanda-notification-error {
    background: #7f1d1d;
  }
}
