{
  "manifest_version": 3,
  "name": "URLXpanda",
  "version": "1.0.0",
  "description": "Expand shortened URLs in-place and preview link destinations with safety indicators",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://urlxpanda-production.up.railway.app/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "urlxpanda@on-ger-a.co",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "URLXpanda - Expand URLs"
  }
}
