/* URLXpanda Browser Extension - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
  background: #ffffff;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.popup-header h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.popup-header p {
  opacity: 0.9;
  font-size: 13px;
}

/* Main Content */
.popup-main {
  flex: 1;
  padding: 20px;
}

.url-input-section {
  margin-bottom: 20px;
}

.url-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 12px;
  transition: border-color 0.2s ease;
}

.url-input:focus {
  outline: none;
  border-color: #667eea;
}

.expand-btn {
  width: 100%;
  padding: 12px 16px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  position: relative;
}

.expand-btn:hover {
  background: #5a67d8;
}

.expand-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.expand-btn.loading .btn-text {
  opacity: 0;
}

.expand-btn.loading .btn-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-loading {
  display: none;
}

.expand-btn.loading .btn-loading {
  display: inline;
}

/* Result Section */
.result-section {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.result-header {
  background: #f9fafb;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.result-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.url-info {
  padding: 16px;
}

.url-row {
  display: flex;
  margin-bottom: 8px;
  align-items: flex-start;
}

.url-row label {
  font-weight: 600;
  min-width: 60px;
  color: #6b7280;
}

.url-text {
  flex: 1;
  word-break: break-all;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 12px;
  background: #f3f4f6;
  padding: 4px 8px;
  border-radius: 4px;
}

.meta-info {
  display: flex;
  gap: 16px;
  margin-top: 12px;
  font-size: 12px;
  color: #6b7280;
}

.preview-card {
  border-top: 1px solid #e5e7eb;
  padding: 16px;
  background: #f9fafb;
}

.preview-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #111827;
}

.preview-description {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.preview-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 12px;
}

.safety-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 8px;
}

.safety-indicator.safe {
  background: #d1fae5;
  color: #065f46;
}

.safety-indicator.warning {
  background: #fef3c7;
  color: #92400e;
}

.result-actions {
  display: flex;
  gap: 8px;
  padding: 16px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.action-btn {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #f3f4f6;
}

.action-btn.primary {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.action-btn.primary:hover {
  background: #5a67d8;
}

/* Error Section */
.error-section {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
}

.error-icon {
  font-size: 20px;
}

/* Footer */
.popup-footer {
  padding: 16px 20px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.settings-btn {
  background: none;
  border: none;
  color: #6b7280;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.settings-btn:hover {
  color: #374151;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #374151;
}

.modal-body {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.setting-group {
  margin-bottom: 20px;
}

.setting-label {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
  font-weight: 500;
}

.setting-checkbox {
  width: 18px;
  height: 18px;
  margin: 0;
}

.setting-description {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
  margin-left: 30px;
}

.modal-footer {
  padding: 16px 20px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: #111827;
    color: #f9fafb;
  }
  
  .url-input {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .result-section {
    border-color: #374151;
  }
  
  .result-header {
    background: #1f2937;
    border-color: #374151;
  }
  
  .url-text {
    background: #374151;
    color: #f9fafb;
  }
  
  .preview-card {
    background: #1f2937;
    border-color: #374151;
  }
  
  .action-btn {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .action-btn:hover {
    background: #4b5563;
  }
  
  .popup-footer {
    background: #1f2937;
    border-color: #374151;
  }
  
  .modal-content {
    background: #111827;
  }
  
  .modal-header {
    border-color: #374151;
  }
  
  .modal-body {
    background: #111827;
  }
  
  .modal-footer {
    background: #1f2937;
    border-color: #374151;
  }
}
